# Carbon

./: .editorconfig  Carbon.sln
Api/: Api.csproj  Api.sln  ApiConfiguration.cs  Program.cs  appsettings.json
Api/Common/Api/: AppExtension.cs  BuilderExtension.cs  IEndpoint.cs
Api/Data/: AuthDbContext.cs
Api/Endpoints/: Endpoints.cs
Api/Endpoints/Categories/: CreateCategoryEndpoint.cs  DeleteCategoryEndpoint.cs  GetAllCategoriesEndpoint.cs  GetCategoryByIdEndpoint.cs  UpdateCategoryEndpoint.cs
Api/Endpoints/Transactions/: CreateTransactionEndpoint.cs  DeleteTransactionEndpoint.cs  GetTransactionByIdEndpoint.cs  GetTransactionsByPeriodEndpoint.cs  UpdateTransactionEndpoint.cs
Api/Handlers/: CategoryHandler.cs  TransactionHandler.cs
Api/Migrations/: 20240627194128_identity.Designer.cs  20240627194128_identity.cs  20240627194442_users.Designer.cs  20240627194442_users.cs  20240627194641_idUsers.Designer.cs  20240627194641_idUsers.cs  20240627195352_postgres.Designer.cs  20240627195352_postgres.cs  20240627200844_CustomUsers.Designer.cs  20240627200844_CustomUsers.cs  20240627202256_CustomUser.Designer.cs  20240627202256_CustomUser.cs  20240627202515_IdentityUsers.Designer.cs  20240627202515_IdentityUsers.cs  AuthDbContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Carbon/: Carbon.csproj  Program.cs
Carbon/Properties/: launchSettings.json
Core/: Configuration.cs  Core.csproj  Extensions.cs
Core/Common/: DateTimeExtension.cs
Core/Enums/: ETransactionType.cs
Core/Handlers/: ICategoryHandler.cs  ITransactionHandler.cs
Core/Models/: Users.cs  (+2 more)
(+14 files in other folders)
